# drools-workshop

./: .gitignore  README.md  build.sh  pom.xml
.index/dashbuilder/datasets/master/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tim  _a_Lucene50_0.tip  _a_Lucene54_0.dvd  _a_Lucene54_0.dvm  _a_Memory_0.ram  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  segments_d
.niogit/.archetypes/.config/config.git/: packed-refs
.niogit/.archetypes/.config/config.git/objects/pack/: pack-e510b0c7d9005a0b1d5425cfca40d0a1246236b2.bitmap  pack-e510b0c7d9005a0b1d5425cfca40d0a1246236b2.idx  pack-e510b0c7d9005a0b1d5425cfca40d0a1246236b2.pack
.niogit/.archetypes/org-kie-templates-base-kie-project-1-0-0-TEMPLATE.git/: FETCH_HEAD  config  packed-refs
.niogit/.archetypes/org-kie-templates-base-kie-project-1-0-0-TEMPLATE.git/objects/pack/: pack-a530e79ffeaf2b972245b003895847de6805bb0b.bitmap  pack-a530e79ffeaf2b972245b003895847de6805bb0b.idx  pack-a530e79ffeaf2b972245b003895847de6805bb0b.pack
.niogit/dashbuilder/datasets.git/: packed-refs
.niogit/dashbuilder/datasets.git/objects/pack/: pack-2497acd7c3d9fcd4ed645791aea61e205435de0d.bitmap  pack-2497acd7c3d9fcd4ed645791aea61e205435de0d.idx  pack-2497acd7c3d9fcd4ed645791aea61e205435de0d.pack
.niogit/dashbuilder/perspectives.git/refs/heads/: master
.niogit/system/datasources.git/: packed-refs
.niogit/system/datasources.git/objects/pack/: pack-5415059e17b17c6b13e67da512900425dde826e5.bitmap  pack-5415059e17b17c6b13e67da512900425dde826e5.idx  pack-5415059e17b17c6b13e67da512900425dde826e5.pack
.niogit/system/metadata.git/: packed-refs
.niogit/system/metadata.git/objects/pack/: pack-2c92e298af125ff77c736f4f65719db81f8d1b6e.bitmap  pack-2c92e298af125ff77c736f4f65719db81f8d1b6e.idx  pack-2c92e298af125ff77c736f4f65719db81f8d1b6e.pack
.niogit/system/plugins.git/objects/pack/: pack-db18e4e5a16be832709a030b0887b57ae6e3bb9b.bitmap
.niogit/system/preferences.git/: packed-refs
.niogit/system/preferences.git/objects/pack/: pack-db18e4e5a16be832709a030b0887b57ae6e3bb9b.idx  pack-db18e4e5a16be832709a030b0887b57ae6e3bb9b.pack
.niogit/system/security.git/: packed-refs
.niogit/system/security.git/objects/pack/: pack-132df246fd894baae331b16880030b10d0860f33.bitmap  pack-132df246fd894baae331b16880030b10d0860f33.idx  pack-132df246fd894baae331b16880030b10d0860f33.pack
.niogit/system/system.git/: packed-refs
.niogit/system/system.git/objects/pack/: pack-a28ae98098d5a1cd1c9c5bab9bb7dc0443609342.bitmap  pack-a28ae98098d5a1cd1c9c5bab9bb7dc0443609342.idx  pack-a28ae98098d5a1cd1c9c5bab9bb7dc0443609342.pack
gdi-cdi/: pom.xml
gdi-cdi/src/main/java/fr/grdf/poc/cdi/: DroolsWithCdi.java
gdi-cdi/src/main/resources/: AaEgdAnnulerDemande.drl
gdi-cdi/src/main/resources/fr/grdf/poc/drools/aa/: AaEgdAnnulerDemande.drl
gdi-cdi/src/test/java/fr/grdf/poc/ci/tests/: TestWithCdi.java
gdi-ci/: pom.xml
gdi-ci/src/test/java/fr/grdf/poc/ci/tests/: TestDroolsWithCi.java
gdi-ci/src/test/resources/: log4j.properties
gdi-common/: pom.xml
gdi-common/src/main/java/fr/grdf/poc/common/: KieContainerUtils.java
gdi-cp/: pom.xml
gdi-cp/src/test/java/fr/grdf/poc/cp/tests/: TestWithClasspath.java
gdi-kie-server/: pom.xml
gdi-kie-server/gdi-kie-server-tests/: pom.xml
gdi-kie-server/gdi-kie-server-tests/src/test/java/fr/grdf/poc/kie_server/tests/: KieServerJmsClientIT.java  KieServerRestClientIT.java
gdi-kie-server/gdi-kie-server-tests/src/test/resources/: arquillian.xml
gdi-kie-server/gdi-kie-server-war/: pom.xml
gdi-kie-server/gdi-kie-server-war/src/main/assembly/: kieserver-assembly.xml
gdi-kjar/: pom.xml
gdi-kjar/src/main/resources/fr/grdf/poc/drools/aa/: AaEgdAnnulerDemande.drl
gdi-model/: pom.xml
gdi-model/src/main/java/fr/grdf/poc/model/: ContexteDTO.java  DemandeDTO.java  TypeActionEnum.java  TypeEvenementEnum.java  TypeStatutDemandeEnum.java
gdi-war/: mvn.txt  pom.xml
gdi-war-dt/: pom.xml
gdi-war-dt/src/main/java/fr/grdf/drools/facade/dt/: KieFacadeDt.java  KieFacadeDtLocal.java  KieFacadeDtRemote.java
gdi-war-dt/src/main/resources/fr/grdf/poc/drools/: AaEgdAnnulerDemande.xls
gdi-war-dt/src/test/java/fr/grdf/drools/facade/tests/: FacadeIT.java
gdi-war/src/main/java/fr/grdf/poc/drools/facade/: KieFacade.java  KieFacadeLocal.java  KieFacadeRemote.java
gdi-war/src/test/java/fr/grdf/poc/drools/facade/tests/it/: DroolsIT.java
kie-fs-realm-users/n/i/: nicolas-NZUWG33MMFZQ.xml
kie-fs-realm-users/t/e/: testadmin-ORSXG5DBMRWWS3Q.xml
