[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------< [0;36mfr.grdf.poc:gdi-war[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding GDI :: the WAR module 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ war ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mgdi-war[0;1m ---[m
[[1;34mINFO[m] fr.grdf.poc:gdi-war:war:1.0-SNAPSHOT
[[1;34mINFO[m] +- javax:javaee-api:jar:8.0.1:provided
[[1;34mINFO[m] |  \- com.sun.mail:javax.mail:jar:1.6.2:provided
[[1;34mINFO[m] |     \- javax.activation:activation:jar:1.1:provided
[[1;34mINFO[m] +- org.kie:kie-ci:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-core-reflective:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  \- org.kie:kie-memory-compiler:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-core-dynamic:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-core:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  +- org.kie.soup:kie-soup-xstream:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[[1;34mINFO[m] |  +- org.drools:drools-compiler:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  +- org.drools:drools-ecj:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;34mINFO[m] |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.17:compile
[[1;34mINFO[m] |  |     \- io.github.x-stream:mxparser:jar:1.2.1:compile
[[1;34mINFO[m] |  |        \- xmlpull:xmlpull:jar:1.1.3.1:compile
[[1;34mINFO[m] |  +- org.drools:drools-mvel:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  +- org.mvel:mvel2:jar:2.4.12.Final:compile
[[1;34mINFO[m] |  |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |     +- org.kie.soup:kie-soup-commons:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |     \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.drools:drools-serialization-protobuf:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[[1;34mINFO[m] |  +- org.kie:kie-internal:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.kie:kie-api:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.kie.soup:kie-soup-maven-support:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  +- org.kie.soup:kie-soup-maven-integration:jar:7.59.0.Final:compile
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-artifact:jar:3.3.9:compile
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9:compile
[[1;34mINFO[m] |  |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0:compile
[[1;34mINFO[m] |  |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0:compile
[[1;34mINFO[m] |  |  +- jakarta.inject:jakarta.inject-api:jar:1.0.3:compile
[[1;34mINFO[m] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[[1;34mINFO[m] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[[1;34mINFO[m] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[[1;34mINFO[m] |  |  |     +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  |     \- jakarta.ejb:jakarta.ejb-api:jar:3.2.6:compile
[[1;34mINFO[m] |  |  |        \- jakarta.transaction:jakarta.transaction-api:jar:1.3.2:compile
[[1;34mINFO[m] |  |  +- org.apache.ant:ant:jar:1.10.9:compile
[[1;34mINFO[m] |  |  |  +- org.apache.ant:ant-launcher:jar:1.10.9:compile
[[1;34mINFO[m] |  |  |  \- com.sun:tools:jar:1.8.0:system
[[1;34mINFO[m] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[[1;34mINFO[m] |  |  \- com.google.inject:guice:jar:no_aop:4.0:compile
[[1;34mINFO[m] |  |     \- aopalliance:aopalliance:jar:1.0:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-core:jar:3.3.9:compile
[[1;34mINFO[m] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.6:compile
[[1;34mINFO[m] |  |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-model:jar:3.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-model-builder:jar:3.3.9:compile
[[1;34mINFO[m] |  |  +- org.apache.maven:maven-builder-support:jar:3.3.9:compile
[[1;34mINFO[m] |  |  \- com.google.guava:guava:jar:18.0:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-settings:jar:3.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-settings-builder:jar:3.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-compat:jar:3.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven:maven-aether-provider:jar:3.3.9:compile
[[1;34mINFO[m] |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0:compile
[[1;34mINFO[m] |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[[1;34mINFO[m] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[[1;34mINFO[m] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-api:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-impl:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0:compile
[[1;34mINFO[m] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
[[1;34mINFO[m] |  |  +- javax.enterprise:cdi-api:jar:2.0:compile
[[1;34mINFO[m] |  |  |  +- javax.interceptor:javax.interceptor-api:jar:1.2:compile
[[1;34mINFO[m] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[[1;34mINFO[m] |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
[[1;34mINFO[m] |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0:compile
[[1;34mINFO[m] |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0:compile
[[1;34mINFO[m] |  |  |  \- org.jsoup:jsoup:jar:1.7.2:compile
[[1;34mINFO[m] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[[1;34mINFO[m] |  +- commons-io:commons-io:jar:2.7:compile
[[1;34mINFO[m] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  +- org.sonatype.plexus:plexus-cipher:jar:1.7:compile
[[1;34mINFO[m] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m] +- fr.grdf.poc:gdi-model:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- fr.grdf.poc:gdi-common:jar:1.0-SNAPSHOT:compile
[[1;34mINFO[m] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:2.1.0:test
[[1;34mINFO[m] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:2.1.0:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:2.1.0:test
[[1;34mINFO[m] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:2.1.0:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:2.1.0:test
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
[[1;34mINFO[m] |  +- org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:test
[[1;34mINFO[m] |  +- org.apache.maven:maven-repository-metadata:jar:3.1.1:compile
[[1;34mINFO[m] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
[[1;34mINFO[m] |  +- org.apache.maven.wagon:wagon-file:jar:2.6:test
[[1;34mINFO[m] |  |  \- commons-lang:commons-lang:jar:2.6:test
[[1;34mINFO[m] |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.6:test
[[1;34mINFO[m] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:2.1.0:test
[[1;34mINFO[m] |  +- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.2:test
[[1;34mINFO[m] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.2:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.2:test
[[1;34mINFO[m] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:2.1.0:test
[[1;34mINFO[m] |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:2.1.0:test
[[1;34mINFO[m] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0-alpha-5:test
[[1;34mINFO[m] |  |     \- org.easytesting:fest-assert:jar:1.4:test
[[1;34mINFO[m] |  |        \- org.easytesting:fest-util:jar:1.1.6:test
[[1;34mINFO[m] |  \- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.1.5.Final:test
[[1;34mINFO[m] +- org.jboss.arquillian.container:arquillian-wls-remote-12.1.2:jar:1.0.0.Alpha3:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-wls-common:jar:1.0.0.Alpha3:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.container:arquillian-container-spi:jar:1.1.5.Final:test
[[1;34mINFO[m] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0-alpha-5:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.protocol:arquillian-protocol-servlet:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-cdi:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-resource:jar:1.1.5.Final:test
[[1;34mINFO[m] |  +- org.jboss.arquillian.testenricher:arquillian-testenricher-ejb:jar:1.1.5.Final:test
[[1;34mINFO[m] |  \- org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext:jar:1.1.5.Final:test
[[1;34mINFO[m] +- junit:junit:jar:4.13.2:test
[[1;34mINFO[m] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[[1;34mINFO[m] +- org.projectlombok:lombok:jar:1.18.20:compile
[[1;34mINFO[m] \- org.slf4j:slf4j-reload4j:jar:1.7.36:test
[[1;34mINFO[m]    \- ch.qos.reload4j:reload4j:jar:1.2.19:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.747 s
[[1;34mINFO[m] Finished at: 2022-05-11T15:52:01+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
